# spring.application.name=mcp

spring.main.web-application-type=none

# server.port=8081

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console= 

spring.ai.mcp.server.name=my-employee-mcp-server
spring.ai.mcp.server.version=0.0.1



# Datasource (Oracle)
spring.datasource.url=jdbc:oracle:thin:@//113.190.234.241:1521/dbwr
spring.datasource.username=OT
spring.datasource.password=ngv123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
